<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete SASS</title>
    <link rel="stylesheet" href="/SASS/css/index.css" />
  </head>
  <body>
    <!-- Colors -->

    <!-- Font-Size -->

    <!-- Buttons -->

    <!-- Cards -->
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a card title</h1>
      <p class="card-body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
        similique, aut architecto maxime maiores voluptates corrupti
        <a href="#">amet dicta molestias</a> velit!
      </p>
    </div>

    <!-- Grid-System -->

    <!-- Utilities -->
  </body>
</html>
